<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Borachio</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #39b852; }
    .description { font-size: 1.2em; font-style: italic;}
    .download { float: right; }
    pre { background: #ddd; color: #000; padding: 15px; margin-left: 3em; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/paulbutcher/borachio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/paulbutcher/borachio">Borachio</a></h1>

    <div class="description">
      Native Scala mocking
    </div>

    <h2>Borachio is now <a href="http://scalamock.org/">ScalaMock</a>.</h2>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21647215-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
